# crud_springboot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pucmm/crud_springboot/: CrudSpringbootApplication.java
src/main/java/com/pucmm/crud_springboot/config/: AuthSuccessHandler.java  ConfiguracionSeguridad.java  WebMvcConfig.java
src/main/java/com/pucmm/crud_springboot/controladores/: AlquilerController.java  ClienteController.java  EquipoContoller.java  EstudiantesController.java  LoginController.java  RegisterController.java  UsuariosController.java
src/main/java/com/pucmm/crud_springboot/entidades/: Alquiler.java  AlquilerEquipo.java  Cliente.java  Equipo.java  Estado.java  Estudiante.java  Factura.java  FamiliaEquipo.java  Rol.java  SFAverage.java  SFChart.java  SubFamiliaEquipo.java  Usuario.java
src/main/java/com/pucmm/crud_springboot/repositorios/: AlquilerEquipoRepository.java  AlquilerRepository.java  ClienteRepository.java  EquipoRepository.java  EstadoRepository.java  EstudianteRepository.java  FacturaRepository.java  FamiliaEquipoRepository.java  RolRepository.java  SFAverageRepository.java  SFChartRepository.java  SubFamiliaEquipoRepository.java  UsuarioRepository.java
src/main/java/com/pucmm/crud_springboot/services/: AlquilerService.java  ClienteService.java  EquipoService.java  FacturaService.java  FamiliaEquipoService.java  SeguridadServices.java  SubFamiliaEquipoService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_es.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: agregarEstudiante.ftl  base.ftl  clientes.ftl  editarEquipo.ftl  editarEstudiante.ftl  index.ftl  login.ftl  navbar.ftl  nuevoEquipo.ftl  realizarAlquiler.ftl  register.ftl  sidenav.ftl  tablaEstudiantes.ftl  usuarios.ftl  verAlquileres.ftl  verEquipo.ftl
src/test/java/com/pucmm/crud_springboot/: CrudSpringbootApplicationTests.java
